NETWORK=flare
SONGBIRD_RPC=
FLARE_RPC=


CLAIM_EXECUTOR_PRIVATE_KEY=

# FEE
IDENTITY_ADDRESS=
# WNAT
CLAIM_RECIPIENT_ADDRESS=
CLAIM_RECIPIENT_PRIVATE_KEY=
# DIRECT
SIGNINGPOLICY_ADDRESS=
SIGNINGPOLICY_ADDRESS_PRIVATE_KEY=

WRAP_REWARDS=true